<!DOCTYPE html>
<html>
    <head>
        <title>MY</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="index.css">
        <!-- https://cdnjs.com/libraries/font-awesome -->
        <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css rel="stylesheet">
        <!-- viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- font Assisstant -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <header> -->
        <header>
            <div class="header-top-container">
                <img src="images/hola_logo.png" alt="logo of HOLA!" class="hola-logo">
                <button class="burger-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="header-nav">
                <ul>
                    <!-- list of links here -->
                </ul>
            </div>
            <div class="header-version-links">
                <ul>
                    <li>H!</li>
                    <li>/</li>
                    <li>BELLEZA</li>
                </ul>
            </div>
        </header>
        <!-- </header> -->
        
        <main>
            <!-- 
            <section class="article"></section>
             -->
        </main>

        <!-- <nav menu> -->
        <div class="nav-menu hidden">
            <div class="nav-menu-header">
                <div class="nav-menu-top-line">
                    <img src="images/hola_logo.png" class="hola-logo">
                    <button class="nav-menu-close-btn">X</button>
                </div>
                <div>
                    <select class="select-edition">
                        <option>US EDITION</option>
                        <option>MX EDITION</option>
                        <option>ES EDITION</option>
                    </select>
                </div>
            </div>
            <div class="search">
                <input placeholder="BUSCAR" class="search-input">
                <button class="search-btn" type="submit">
                    <i class="fa-brands fa-searchengin"></i>
                </button>
            </div>
            <div class="nav-menu-links">
                <ul>
                    <!-- <li><a href="#"></a></li>  -->
                </ul>
            </div>
            <div class="nav-menu-footer">
                <ul>
                    <!-- <li><a href="#"></a></li>  -->
                </ul>
            </div>
        </div>
        <div class="social-media-links">
            <button class="facebook-btn">
                <i class="fa-brands fa-facebook-f"></i>
            </button>
            <button class="twitter-btn">
                <i class="fa-brands fa-twitter"></i>
            </button>
            <button class="pinterest-btn">
                <i class="fa-brands fa-pinterest-p"></i>
            </button>
            <button class="whatsapp-btn">
                <i class="fa-brands fa-whatsapp"></i>
            </button>
        </div>
        <!-- </nav menu> -->

        <!-- <comebacker> -->
        <div class="exit-intent-popup">
            <div class="discount-offer">
                <span class="close">x</span>
                <h2>Подождите! Для вас есть уникальное предложение - скидка 50%</h2>
                <img src="images/product.png" alt="drugs">
                <form class="discount-offer-form">
                    <label for="name-input">Имя:</label>
                    <input placeholder="Александр Овечкин" id="name-input">
                    <label for="phone-input">Номер телефона:</label>
                    <input placeholder="79000000" id="phone-input">
                    <button>Заказать</button>
                </form>
            </div>
        </div>    
        <!-- </comebacker> --> 
    <script src="index.js" type="module"></script>
    </body>
</html>